\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chromatic number -\/ Graph coloring problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Chromatic number -\/ Graph coloring problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro_section}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compilation}{1}{section.1.2}}
\newlabel{index_compilation_section}{{1.2}{1}{Compilation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Run the program}{1}{section.1.3}}
\newlabel{index_run_program}{{1.3}{1}{Run the program}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Run using the terminal}{1}{subsection.1.3.1}}
\newlabel{index_run_with_term}{{1.3.1}{1}{Run using the terminal}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Run without the terminal}{2}{subsection.1.3.2}}
\newlabel{index_run_user_frendly}{{1.3.2}{2}{Run without the terminal}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Open source}{2}{section.1.4}}
\newlabel{index_open_source}{{1.4}{2}{Open source}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bug List}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000001}{{2}{3}{Bug List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{9}{section.5.1}}
\newlabel{structnode__struct}{{5.1}{9}{node\+\_\+struct Struct Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Data Documentation}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}color}{9}{subsubsection.5.1.2.1}}
\newlabel{structnode__struct_a664de0d14e58986a763fa46ce06ea642}{{5.1.2.1}{9}{\texorpdfstring {color}{color}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}id}{10}{subsubsection.5.1.2.2}}
\newlabel{structnode__struct_aad2827c7c2c957838445ff15ccc5a7f9}{{5.1.2.2}{10}{\texorpdfstring {id}{id}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}sum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}connection}{10}{subsubsection.5.1.2.3}}
\newlabel{structnode__struct_aed6e2d1b4c5803f06fce262251d5aa40}{{5.1.2.3}{10}{\texorpdfstring {sum\+\_\+connection}{sum_connection}}{subsubsection.5.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{256.36687pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}algorithms/backtracking/backtracking.c File Reference}{11}{section.6.1}}
\newlabel{backtracking_8c}{{6.1}{11}{algorithms/backtracking/backtracking.c File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}algorithms/backtracking/backtracking.h File Reference}{11}{section.6.2}}
\newlabel{backtracking_8h}{{6.2}{11}{algorithms/backtracking/backtracking.h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Function Documentation}{11}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}colors\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}backtracing(int $\ast $graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{11}{subsubsection.6.2.1.1}}
\newlabel{backtracking_8h_acda4bda9ca94105a8e392319b81d1f93}{{6.2.1.1}{11}{\texorpdfstring {graph\+\_\+min\+\_\+colors\+\_\+backtracing(int $\ast $graph\+\_\+matrix, int num\+\_\+of\+\_\+nodes)}{graph_min_colors_backtracing(int *graph_matrix, int num_of_nodes)}}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}algorithms/welsh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}powell/welsh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}powell.c File Reference}{12}{section.6.3}}
\newlabel{welsh__powell_8c}{{6.3}{12}{algorithms/welsh\+\_\+powell/welsh\+\_\+powell.c File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Function Documentation}{12}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}color(int node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id, struct node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct $\ast $nodes, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{12}{subsubsection.6.3.1.1}}
\newlabel{welsh__powell_8c_a808b204d533778d19726e365f3925ba0}{{6.3.1.1}{12}{\texorpdfstring {get\+\_\+node\+\_\+color(int node\+\_\+id, struct node\+\_\+struct $\ast $nodes, int num\+\_\+of\+\_\+nodes)}{get_node_color(int node_id, struct node_struct *nodes, int num_of_nodes)}}{subsubsection.6.3.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{292.75278pt}}
\gdef \LT@iii {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{292.75278pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}colors\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}welsh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}powell(int $\ast $graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes, struct node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct $\ast $nodes)}{13}{subsubsection.6.3.1.2}}
\newlabel{welsh__powell_8c_a11628a447af7144c4403381b2a81733b}{{6.3.1.2}{13}{\texorpdfstring {graph\+\_\+min\+\_\+colors\+\_\+welsh\+\_\+powell(int $\ast $graph\+\_\+matrix, int num\+\_\+of\+\_\+nodes, struct node\+\_\+struct $\ast $nodes)}{graph_min_colors_welsh_powell(int *graph_matrix, int num_of_nodes, struct node_struct *nodes)}}{subsubsection.6.3.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{292.75278pt}}
\gdef \LT@v {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{292.75278pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}algorithms/welsh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}powell/welsh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}powell.h File Reference}{14}{section.6.4}}
\newlabel{welsh__powell_8h}{{6.4}{14}{algorithms/welsh\+\_\+powell/welsh\+\_\+powell.h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Function Documentation}{14}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}color(int node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id, struct node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct $\ast $nodes, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{14}{subsubsection.6.4.1.1}}
\newlabel{welsh__powell_8h_a808b204d533778d19726e365f3925ba0}{{6.4.1.1}{14}{\texorpdfstring {get\+\_\+node\+\_\+color(int node\+\_\+id, struct node\+\_\+struct $\ast $nodes, int num\+\_\+of\+\_\+nodes)}{get_node_color(int node_id, struct node_struct *nodes, int num_of_nodes)}}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}colors\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}welsh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}powell(int $\ast $graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes, struct node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct $\ast $nodes)}{14}{subsubsection.6.4.1.2}}
\newlabel{welsh__powell_8h_a11628a447af7144c4403381b2a81733b}{{6.4.1.2}{14}{\texorpdfstring {graph\+\_\+min\+\_\+colors\+\_\+welsh\+\_\+powell(int $\ast $graph\+\_\+matrix, int num\+\_\+of\+\_\+nodes, struct node\+\_\+struct $\ast $nodes)}{graph_min_colors_welsh_powell(int *graph_matrix, int num_of_nodes, struct node_struct *nodes)}}{subsubsection.6.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}graph/create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.c File Reference}{15}{section.6.5}}
\newlabel{create__graph_8c}{{6.5}{15}{graph/create\+\_\+graph.c File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Function Documentation}{15}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph(int $\ast $graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix, int $\ast $num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{15}{subsubsection.6.5.1.1}}
\newlabel{create__graph_8c_ad311e39e890510c5102d9e7cc98c6b61}{{6.5.1.1}{15}{\texorpdfstring {create\+\_\+graph(int $\ast $graph\+\_\+matrix, int $\ast $num\+\_\+of\+\_\+nodes)}{create_graph(int *graph_matrix, int *num_of_nodes)}}{subsubsection.6.5.1.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{77.24393pt}\LT@entry 
    {3}{378.00018pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}graph/create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.h File Reference}{16}{section.6.6}}
\newlabel{create__graph_8h}{{6.6}{16}{graph/create\+\_\+graph.h File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Function Documentation}{16}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph(int $\ast $graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix, int $\ast $num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{16}{subsubsection.6.6.1.1}}
\newlabel{create__graph_8h_ad311e39e890510c5102d9e7cc98c6b61}{{6.6.1.1}{16}{\texorpdfstring {create\+\_\+graph(int $\ast $graph\+\_\+matrix, int $\ast $num\+\_\+of\+\_\+nodes)}{create_graph(int *graph_matrix, int *num_of_nodes)}}{subsubsection.6.6.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{77.24393pt}\LT@entry 
    {3}{378.00018pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}graph/load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.c File Reference}{17}{section.6.7}}
\newlabel{load__graph_8c}{{6.7}{17}{graph/load\+\_\+graph.c File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Function Documentation}{17}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph(int $\ast $graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix, int $\ast $num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{17}{subsubsection.6.7.1.1}}
\newlabel{load__graph_8c_ace34c219aa34ea4699c4f02abf89c81e}{{6.7.1.1}{17}{\texorpdfstring {load\+\_\+graph(int $\ast $graph\+\_\+matrix, int $\ast $num\+\_\+of\+\_\+nodes)}{load_graph(int *graph_matrix, int *num_of_nodes)}}{subsubsection.6.7.1.1}{}}
\gdef \LT@viii {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{256.36687pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}graph/load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.h File Reference}{18}{section.6.8}}
\newlabel{load__graph_8h}{{6.8}{18}{graph/load\+\_\+graph.h File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Function Documentation}{18}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph(int $\ast $graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix, int $\ast $num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{18}{subsubsection.6.8.1.1}}
\newlabel{load__graph_8h_ace34c219aa34ea4699c4f02abf89c81e}{{6.8.1.1}{18}{\texorpdfstring {load\+\_\+graph(int $\ast $graph\+\_\+matrix, int $\ast $num\+\_\+of\+\_\+nodes)}{load_graph(int *graph_matrix, int *num_of_nodes)}}{subsubsection.6.8.1.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{256.36687pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}graph/show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.c File Reference}{19}{section.6.9}}
\newlabel{show__graph_8c}{{6.9}{19}{graph/show\+\_\+graph.c File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Function Documentation}{19}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix(int $\ast $graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{19}{subsubsection.6.9.1.1}}
\newlabel{show__graph_8c_a2b04676660c3b058d6ff2c8be8da2228}{{6.9.1.1}{19}{\texorpdfstring {show\+\_\+graph\+\_\+matrix(int $\ast $graph\+\_\+matrix, int num\+\_\+of\+\_\+nodes)}{show_graph_matrix(int *graph_matrix, int num_of_nodes)}}{subsubsection.6.9.1.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{256.36687pt}}
\gdef \LT@xi {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{256.36687pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}graph/show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.h File Reference}{20}{section.6.10}}
\newlabel{show__graph_8h}{{6.10}{20}{graph/show\+\_\+graph.h File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Function Documentation}{20}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix(int $\ast $graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{20}{subsubsection.6.10.1.1}}
\newlabel{show__graph_8h_a2b04676660c3b058d6ff2c8be8da2228}{{6.10.1.1}{20}{\texorpdfstring {show\+\_\+graph\+\_\+matrix(int $\ast $graph\+\_\+matrix, int num\+\_\+of\+\_\+nodes)}{show_graph_matrix(int *graph_matrix, int num_of_nodes)}}{subsubsection.6.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{21}{section.6.11}}
\newlabel{main_8c}{{6.11}{21}{main.\+c File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{21}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Function Documentation}{21}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}algorithm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}menu(int $\ast $graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{21}{subsubsection.6.11.2.1}}
\newlabel{main_8c_ac829ac6ba1d6dd0623ad0dc7bed19eac}{{6.11.2.1}{21}{\texorpdfstring {algorithm\+\_\+menu(int $\ast $graph\+\_\+matrix, int num\+\_\+of\+\_\+nodes)}{algorithm_menu(int *graph_matrix, int num_of_nodes)}}{subsubsection.6.11.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{383.0002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}main()}{23}{subsubsection.6.11.2.2}}
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.11.2.2}{23}{\texorpdfstring {main()}{main()}}{subsubsection.6.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}nodes/node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}structure.h File Reference}{23}{section.6.12}}
\newlabel{node__structure_8h}{{6.12}{23}{nodes/node\+\_\+structure.h File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{24}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Typedef Documentation}{24}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct}{24}{subsubsection.6.12.2.1}}
\newlabel{node__structure_8h_a86d54c51b6c319a3e016e31a4782eee4}{{6.12.2.1}{24}{\texorpdfstring {node\+\_\+struct}{node_struct}}{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}nodes/nodes.c File Reference}{24}{section.6.13}}
\newlabel{nodes_8c}{{6.13}{24}{nodes/nodes.c File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Function Documentation}{24}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes(struct node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct $\ast $nodes, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes, int $\ast $graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix)}{24}{subsubsection.6.13.1.1}}
\newlabel{nodes_8c_a770219b4f8fec8312bf7ff3e6efcdbdc}{{6.13.1.1}{24}{\texorpdfstring {create\+\_\+nodes(struct node\+\_\+struct $\ast $nodes, int num\+\_\+of\+\_\+nodes, int $\ast $graph\+\_\+matrix)}{create_nodes(struct node_struct *nodes, int num_of_nodes, int *graph_matrix)}}{subsubsection.6.13.1.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{312.62459pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{369.68361pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.2}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data(struct node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct $\ast $nodes, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{25}{subsubsection.6.13.1.2}}
\newlabel{nodes_8c_a05490f6d51c2c61f6565847b5ecc89db}{{6.13.1.2}{25}{\texorpdfstring {show\+\_\+nodes\+\_\+data(struct node\+\_\+struct $\ast $nodes, int num\+\_\+of\+\_\+nodes)}{show_nodes_data(struct node_struct *nodes, int num_of_nodes)}}{subsubsection.6.13.1.2}{}}
\gdef \LT@xv {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{312.62459pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.3}sort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes(struct node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct $\ast $nodes, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{26}{subsubsection.6.13.1.3}}
\newlabel{nodes_8c_a36befbae49c8af63dadf6a22cf1f2a61}{{6.13.1.3}{26}{\texorpdfstring {sort\+\_\+nodes(struct node\+\_\+struct $\ast $nodes, int num\+\_\+of\+\_\+nodes)}{sort_nodes(struct node_struct *nodes, int num_of_nodes)}}{subsubsection.6.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}nodes/nodes.h File Reference}{26}{section.6.14}}
\newlabel{nodes_8h}{{6.14}{26}{nodes/nodes.h File Reference}{section.6.14}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{312.62459pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{27}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Function Documentation}{27}{subsection.6.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes(struct node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct $\ast $nodes, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes, int $\ast $graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix)}{27}{subsubsection.6.14.2.1}}
\newlabel{nodes_8h_a770219b4f8fec8312bf7ff3e6efcdbdc}{{6.14.2.1}{27}{\texorpdfstring {create\+\_\+nodes(struct node\+\_\+struct $\ast $nodes, int num\+\_\+of\+\_\+nodes, int $\ast $graph\+\_\+matrix)}{create_nodes(struct node_struct *nodes, int num_of_nodes, int *graph_matrix)}}{subsubsection.6.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data(struct node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct $\ast $nodes, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{27}{subsubsection.6.14.2.2}}
\newlabel{nodes_8h_a05490f6d51c2c61f6565847b5ecc89db}{{6.14.2.2}{27}{\texorpdfstring {show\+\_\+nodes\+\_\+data(struct node\+\_\+struct $\ast $nodes, int num\+\_\+of\+\_\+nodes)}{show_nodes_data(struct node_struct *nodes, int num_of_nodes)}}{subsubsection.6.14.2.2}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{369.68361pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{72.24391pt}\LT@entry 
    {3}{312.62459pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.3}sort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes(struct node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct $\ast $nodes, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes)}{28}{subsubsection.6.14.2.3}}
\newlabel{nodes_8h_a36befbae49c8af63dadf6a22cf1f2a61}{{6.14.2.3}{28}{\texorpdfstring {sort\+\_\+nodes(struct node\+\_\+struct $\ast $nodes, int num\+\_\+of\+\_\+nodes)}{sort_nodes(struct node_struct *nodes, int num_of_nodes)}}{subsubsection.6.14.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.17}}
